<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cadetblue;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
        }
        .main{
            text-align: center;
            margin-bottom: 50px;
            font-size: 50px;
        }
        .contact{
            text-align: center;
            gap: 5px    ;
        }
        .images{
            margin: 20px;
            margin-bottom: 50px;
        }
        .samp{
            position: relative;
            right: 290px;
            
        }
        .name{
            position: relative;
            left: 15px;
            font-size: 55px;
            color: rgb(120, 10, 10);
        }
        .contact h2{
            font-size: 35px;
        }
    </style>    
</head>
<body>
    <h1 class="main">डी.पी का आयल एवं बिजली से सम्बंधित सामान उपलब्ध है</h1>
    <div class="images">
        <img src="electric pole.jpg" alt="" height="250px" width="250px">
        <img src="dtr image.webp" alt="" height="250px" width="300px">
        <img src="cable.jpg" alt="" height="250px" width="250px">
    </div>
    <div class="contact">
    <h1 class="samp">संपर्क करें -</h1> <h1 class="name">देवेंद्र कुमार श्रीवास्तव </h1> 
    <h2>'अ' श्रेणी विधुत ठेकेदार </h2> 
    <h2>पता- शास्त्री कॉलोनी ,भैरुन्दा </h2>
    <h2>9977970402,9425651129</h2>
</div>

</body>
</html>